CTPrintingTest2/GDPictureViewPage.xaml

<Page x:Class="CTPrintingTest.GDPictureViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GdPicture14="clr-namespace:GdPicture14.WPF;assembly=GdPicture.NET.14"
      xmlns:local="clr-namespace:CTPrintingTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GDPictureViewPage">

    <Grid x:Name="MainGrid" Margin="0,0,0,1">


        <Grid.RowDefinitions>
            <RowDefinition Height="407*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
        </Grid.RowDefinitions>



        <GdPicture14:GdViewer x:Name="GdViewer1" Grid.Column="0" Margin="6,2,9,9" Panel.ZIndex="1" 
                                  Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" 
                                  EnableMouseWheel="True"  AnimateGIF="False" MouseButtonForMouseMode="MouseButtonLeft" 
                                  MouseMode="MouseModePan" ZoomMode="ZoomMode100" PageChanged="GdViewer1_PageChanged" 
                                  TransferEnded="GdViewer1_TransferEnded" ZoomChanged="GdViewer1_ZoomChanged"
                                              PdfVerifyDigitalCertificates="{Binding VerifyDigitalCertificates, Mode=TwoWay}"
                                              PdfIncreaseTextContrast="{Binding IncreaseTextContrast, Mode=TwoWay}"
                                              PdfEnableLinks="{Binding EnableLinks, Mode=TwoWay}"
                                              EnableICM="{Binding EnableICM, Mode=TwoWay}"
                                              ZoomStep="{Binding ZoomStep, Mode=TwoWay}"
                                              MouseWheelMode="{Binding MouseWheelMode, Mode=TwoWay}"
                                              DocumentAlignment="{Binding DocumentAlignment, Mode=TwoWay}"
                                              DocumentPosition="{Binding DocumentPosition, Mode=TwoWay}"
                                              BitmapScalingMode="{Binding ScalingMode, Mode=TwoWay}"
                                              ContinuousViewMode="{Binding ContinuousViewMode, Mode=TwoWay}"
                                              EnableMenu="{Binding EnableMenu, Mode=TwoWay}"
                                              PdfDisplayFormField="{Binding DisplayFormfields, Mode=TwoWay}"
                                              PdfEnableFileLinks="{Binding EnableFileLinks, Mode=TwoWay}">
            <GdPicture14:GdViewer.PageEffect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </GdPicture14:GdViewer.PageEffect>
        </GdPicture14:GdViewer>
        <Button Content="Print CT (no dpi)" HorizontalAlignment="Left" Margin="375,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Click="PrintLikeCareTend_Click"/>
        <Button Content="Print Experimental" HorizontalAlignment="Left" Margin="518,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Click="PrintExperimental_Click"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="677,14,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.138,0.345" Width="87" Click="Ok_Click"/>
        <Button Content="Print O2S" HorizontalAlignment="Left" Margin="199,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Click="PrintO2S_Click"/>


    </Grid>
</Page>
