CTPrintingTest2/PrintIt.xaml

<Page x:Class="CTPrintingTest.PrintIt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTPrintingTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Print It">
    <Canvas Margin="0">
        <ComboBox x:Name="cmbPrintType" Canvas.Left="38" Canvas.Top="19" Width="545" Height="29"
                  SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">GD Picture Official</ComboBoxItem>
            <ComboBoxItem>GD Picture CareTend</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Ok" Content="OK" Height="32" Canvas.Left="601" Canvas.Top="396" Width="171" Click="Ok_Click"/>
        <TextBox x:Name="txtFile" Height="23" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="64" Width="544"/>
        <Button x:Name="SelectFile" Content="Select File" Height="23" Canvas.Left="627" Canvas.Top="70" Width="138" Click="SelectFile_Click"/>
        <TextBox x:Name="txtOutput" x:FieldModifier="public" Canvas.Left="56" TextWrapping="Wrap" Text="" Canvas.Top="152" Width="698" Height="224"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <ComboBox x:Name="cmbDPI" x:FieldModifier="public" Canvas.Left="628" Canvas.Top="23" Width="137" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem>100 dpi</ComboBoxItem>
            <ComboBoxItem IsSelected="True">200 dpi</ComboBoxItem>
            <ComboBoxItem>300 dpi</ComboBoxItem>
            <ComboBoxItem>600 dpi</ComboBoxItem>
        </ComboBox>



    </Canvas>


</Page>
